<?php

return [
    'title' => 'Secret Information',
    'created_at' => 'Created on',
    'expire_at' => 'Expires on',
    'viewed_number' => 'Views',
    'remaining_time' => 'Remaining time',
    'status' => 'Status',
    'viewed' => 'Viewed',
    'expired' => 'Expired',
    'viewable' => 'Active',
    'inactive' => 'Inactive',
    'share_url' => 'Share URL',
    'view_secret' => 'Secret Preview',
    'secret_deleted' => 'This secret has been destroyed and is no longer available.',
    'secret_e2ee' => 'This secret is end-to-end encrypted. Please enter the password to decrypt it.',
    'secret_e2ee_placeholder' => 'Enter decryption password',
    'stats' => 'Statistics',
    'attempts' => 'Access attempts',
    'last_attempt' => 'Last attempt',
    'logs' => 'Access logs',
    'log_try' => 'Access attempt',
    'log_decrypted_success' => 'Secret successfully decrypted',
    'log_decrypted_failed' => 'Incorrect password',
    'log_encrypted_text_send_to_client' => 'Encrypted secret sent to client',
    'secret_view' => 'Secret viewed',
    'copied' => 'Copied!',
    'add' => [
        'title' => 'Create a new secret',
        'e2ee' => 'End-to-end encryption',
        'e2ee_explain' => 'The secret will be encrypted before being sent to the server',
        'e2ee_password' => 'Encryption password',
        'e2ee_password_placeholder' => 'Password',
        'secret' => 'Secret',
        'secret_placeholder' => 'Enter your secret here...',
        'max_view' => 'Maximum number of views',
        'expire_date' => 'Expiration date',
        'success_message' => 'Your secret has been created successfully. Here is the link to share:',
        'btn_add' => 'Create',
        'btn_add_another_secret' => 'Create another secret',
        'success_toast' => 'The secret has been created',
    ],
    'view' => [
        'destroyed' => 'Secret destroyed',
        'destroyed_explanation' => 'The message has been permanently deleted',
        'important' => 'Important',
        'one_time' => 'This secret can only be viewed once',
        'be_ready' => 'Make sure you are ready to view it',
        'see_button' => 'View secret',
        'e2ee_password' => 'Decryption password',
        'decrypt_password' => 'Decrypt',
        'close_and_destroy' => 'Close and destroy',
        'max_view' => 'This secret can be viewed :max times',
        'removed_at' => 'This secret will be destroyed on :expire_at',
    ],
    'encrypt' => [
        'can_t_empty' => 'The secret cannot be empty',
    ],
    'decrypt' => [
        'no_empty_password' => 'Please enter a password!',
    ],
];
