APP_NAME="Rahona Secrets"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_TOKEN_PREFIX=sk_dev_

SSO_LABEL_NAME="Rahona Auth"

SSO_CLIENT_ID=""
SSO_CLIENT_SECRET=""
SSO_REDIRECT_URI="${APP_URL}/auth/generic-sso/callback"
SSO_AUTH_ENDPOINT="https://exemple.com/application/o/authorize/"
SSO_TOKEN_ENDPOINT="https://exemple.com/application/o/token/"
SSO_USERINFO_ENDPOINT="https://exemple.com/application/o/userinfo/"

AUTHENTIK_BASE_URL="https://exemple.com"
AUTHENTIK_CLIENT_ID=""
AUTHENTIK_CLIENT_SECRET=""
AUTHENTIK_REDIRECT_URI="${APP_URL}/auth/authentik/callback"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://exemple.com/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://exemple.com/auth/google/callback

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI=http://exemple.com/auth/discord/callback

LOCAL_AUTH_ENABLE=true

TOS_FULL_URL=https://exemple.com/terms
