<?php

return [
    'title' => 'Informations du secret',
    'created_at' => 'Crée le',
    'expire_at' => 'Expire le',
    'viewed_number' => 'Consultations',
    'remaining_time' => 'Temps restant',
    'status' => 'Statut',
    'viewed' => 'Consulté',
    'expired' => 'Expiré',
    'viewable' => 'Actif',
    'inactive' => 'Inactif',
    'share_url' => 'URL de partage',
    'view_secret' => 'Aperçu du secret',
    'secret_deleted' => "Ce secret a été détruit et n'est plus disponible.",
    'secret_e2ee' => 'Ce secret est chiffré de bout en bout. Veuillez saisir le mot de passe pour le déchiffrer.',
    'secret_e2ee_placeholder' => 'Entrez le mot de passe de déchiffrement',
    'stats' => 'Statistiques',
    'attempts' => "Tentatives d'accès",
    'last_attempt' => 'Dernière tentative',
    'logs' => "Journal d'accès",
    'log_try' => "Tentative d'accès",
    'log_decrypted_success' => 'Secret déchiffré avec succès',
    'log_decrypted_failed' => 'Mot de passe incorrect',
    'log_encrypted_text_send_to_client' => 'Secret chiffré envoyé au client',
    'secret_view' => 'Secret consulté',
    'copied' => 'Copié !',
    'add' => [
        'title' => 'Créer un nouveau secret',
        'e2ee' => 'Chiffrement de bout en bout',
        'e2ee_explain' => "Le secret sera chiffré avant d'être envoyé au serveur",
        'e2ee_password' => 'Mot de passe de chiffrement',
        'e2ee_password_placeholder' => 'Mot de passe',
        'secret' => 'Secret',
        'secret_placeholder' => 'Entrez votre secret ici...',
        'max_view' => 'Nombre maximum de vues',
        'expire_date' => "Date d'expiration",
        'success_message' => 'Votre secret a été créé avec succès. Voici le lien à partager :',
        'btn_add' => 'Créer',
        'btn_add_another_secret' => 'Créer un autre secret',
        'success_toast' => 'Le secret a été créé',
    ],
    'view' => [
        'destroyed' => 'Secret détruit',
        'destroyed_explanation' => 'Le message a été supprimé définitivement',
        'important' => 'Important',
        'one_time' => "Ce secret ne peut être vu qu'une seule fois",
        'be_ready' => "Assurez-vous d'être prêt à le consulter",
        'see_button' => 'Voir le secret',
        'e2ee_password' => 'Mot de passe de déchiffrement',
        'decrypt_password' => 'Déchiffrer',
        'close_and_destroy' => 'Fermer et détruire',
        'max_view' => 'Ce secret peut être consulté :max fois',
        'removed_at' => 'Ce secret sera détruit le :expire_at',
    ],
    'encrypt' => [
        'can_t_empty' => 'Le secret ne peut pas être vide',
        'not_strong' => 'Merci de choisir un mot de passe robuste (6 caractères minimum).',
    ],
    'decrypt' => [
        'no_empty_password' => 'Veuillez entrer un mot de passe !',
    ],
];
