<?php

return [
    'title' => 'Titok információk',
    'created_at' => 'Létrehozva',
    'expire_at' => 'Lejár',
    'viewed_number' => 'Megtekintések',
    'remaining_time' => 'Hátralévő idő',
    'status' => 'Állapot',
    'viewed' => 'Megtekintve',
    'expired' => 'Lejárt',
    'viewable' => 'Aktív',
    'inactive' => 'Inaktív',
    'share_url' => 'Megosztási URL',
    'view_secret' => 'Titok előnézet',
    'secret_deleted' => 'Ez a titok megsemmisült és már nem érhető el.',
    'secret_e2ee' => 'Ez a titok végponttól végpontig titkosított. Kérjük, adja meg a visszafejtési jelszót.',
    'secret_e2ee_placeholder' => 'Adja meg a visszafejtési jelszót',
    'stats' => 'Statisztikák',
    'attempts' => 'Hozzáférési kísérletek',
    'last_attempt' => 'Utolsó kísérlet',
    'logs' => 'Hozzáférési naplók',
    'log_try' => 'Hozzáférési kísérlet',
    'log_decrypted_success' => 'Titok sikeresen visszafejtve',
    'log_decrypted_failed' => 'Helytelen jelszó',
    'log_encrypted_text_send_to_client' => 'Titkosított titok elküldve az ügyfélnek',
    'secret_view' => 'Titok megtekintve',
    'copied' => 'Másolva!',
    'add' => [
        'title' => 'Új titok létrehozása',
        'e2ee' => 'Végponttól végpontig titkosítás',
        'e2ee_explain' => 'A titok titkosítva lesz, mielőtt elküldésre kerül a kiszolgálóra',
        'e2ee_password' => 'Titkosítási jelszó',
        'e2ee_password_placeholder' => 'Jelszó',
        'secret' => 'Titok',
        'secret_placeholder' => 'Írja ide a titkát...',
        'max_view' => 'Megtekintések maximális száma',
        'expire_date' => 'Lejárati dátum',
        'success_message' => 'A titok sikeresen létrejött. Itt a megosztási link:',
        'btn_add' => 'Létrehozás',
        'btn_add_another_secret' => 'Másik titok létrehozása',
        'success_toast' => 'A titok létrehozva',
    ],
    'view' => [
        'destroyed' => 'Titok megsemmisítve',
        'destroyed_explanation' => 'Az üzenet véglegesen törölve lett',
        'important' => 'Fontos',
        'one_time' => 'Ez a titok csak egyszer tekinthető meg',
        'be_ready' => 'Bizonyosodjon meg róla, hogy készen áll a megtekintésre',
        'see_button' => 'Titok megtekintése',
        'e2ee_password' => 'Visszafejtési jelszó',
        'decrypt_password' => 'Visszafejtés',
        'close_and_destroy' => 'Bezárás és megsemmisítés',
        'max_view' => 'Ez a titok :max alkalommal tekinthető meg',
        'removed_at' => 'Ez a titok :expire_at -kor meg lesz semmisítve',
    ],
    'encrypt' => [
        'can_t_empty' => 'A titok nem lehet üres',
        'not_strong' => 'Kérjük, válasszon egy erős jelszót (minimum 6 karakter).',
    ],
    'decrypt' => [
        'no_empty_password' => 'Kérjük, adjon meg egy jelszót!',
    ],
];
